
     par(mfrow=c(2,1))
plot.timsac.pgraph1<-function(file="out.pgCumMT", ps.file, xlab="Time", ylab="Cumulative Number",...)
{

  if(!missing(ps.file)){
     postscript(ps.file,horizontal=F)
     par(mfrow=c(2,1))
  }

  range<-scan(file, nline=1)
  nband<-scan(file, nline=1, skip=1)
  data<- matrix(scan(file, skip=2), ncol=2, byrow=T)
  
  plot(data[,1], 1:nrow(data), xlab=xlab, ylab=ylab, type="s",main="PGRAPH: Cumulative Curve & M-T plot", xlim=c(0,range[1]), ylim=c(0,range[2]),...)

  points(c(0,range[1]),c(0,range[2]), lty=2,  type="l")
  points(c(0,range[1]),c(0,range[2])+nband[1], col=2, lty=2, type="l")
  points(c(0,range[1]),c(0,range[2])+nband[2], col=2, lty=2, type="l")
  points(c(0,range[1]),c(0,range[2])-nband[1], col=2, lty=2, type="l")
  points(c(0,range[1]),c(0,range[2])-nband[2], col=2, lty=2, type="l")
  
  plot(data[,1], data[,2], type="h", ylab="Magnitude", xlab=xlab, xlim=c(0,range[1]),...)

  if(!missing(ps.file))dev.off()
}

plot.timsac.pgraph1("out.pgCumMT", ps.file="pgCumMT.ps")
plot.timsac.pgraph1("out.pgCumMT")
