

plot.timsac.pgraph5<-function(file="out.pgInter1", ps.file, xlab="U(i) = exp{-(Normalized Interval Length)}", ylab="Normalized Cumulative Number",...)
{

  if(!missing(ps.file)){
     postscript(ps.file,horizontal=F,paper="special", width=6, height=6)
#     par(mfrow=c(2,1))
  }

  data<- matrix(scan(file, skip=2), ncol=2, byrow=T)
  range <- scan(file,skip=1, nline=1)
  band <- scan(file, nline=1)

#  print(data)
  plot(data,type="l", xlab=xlab, ylab=ylab, xlim=c(0,range[1]), 
       ylim=c(0,range[2]),,xaxs="i", yaxs="i", main="PGRAPH: Interval-Length Distribution", ...)

  points(c(0,range[1]), c(0,range[2])+band[1],type="l",lty=2,col=2)
  points(c(0,range[1]), c(0,range[2])+band[2],type="l",lty=2,col=2)
  points(c(0,range[1]), c(0,range[2])-band[1],type="l",lty=2,col=2)
  points(c(0,range[1]), c(0,range[2])-band[2],type="l",lty=2,col=2)
  points(c(0,range[1]), c(0,range[2]),type="l",lty=2,col=2)

 

  if(!missing(ps.file))dev.off()
}

#plot.timsac.pgraph5("out.pgInter1", ps.file="pgraph5.ps")

###################################################################

plot.timsac.pgraph6<-function(file="out.pgInter2", ps.file, xlab="U(i)", ylab="U(i+1)",...)
{

  if(!missing(ps.file)){
     postscript(ps.file,horizontal=F,paper="special", width=6, height=6)
#     par(mfrow=c(2,1),xaxs="i", yaxs="i",...)
  }

  data<- matrix(scan(file, skip=1), ncol=2, byrow=T)

#  print(data)
  plot(data,type="p", pch="+", xlab=xlab, ylab=ylab,xaxs="i", yaxs="i", main="PGRAPH: Successive Pair of Intervals", ...)



  if(!missing(ps.file))dev.off()
}

#plot.timsac.pgraph6("out.pgInter2", ps.file="pgraph6.ps")

################################

par(mfrow=c(2,1))
plot.timsac.pgraph5("out.pgInter1")
plot.timsac.pgraph6("out.pgInter2")

postscript("pgInterP.ps", horizontal=F)
par(mfrow=c(2,1),pty='s')
plot.timsac.pgraph5("out.pgInter1")
plot.timsac.pgraph6("out.pgInter2")
dev.off()
