
plot.timsac.pgraph8<-function(file="out.pgVTC", ps.file, xlab="Time", ylab="Var{N(0,Time)}",...)
{

  if(!missing(ps.file)){
     postscript(ps.file,horizontal=F)
     par(mfrow=c(2,1),pty='s')
  }

  data<- matrix(scan(file, skip=2), ncol=7, byrow=T)

  plot(data[,1],data[,2],type="p", pch="+",cex=0.5, xlab=xlab, ylab=ylab, 
       ylim=range(pretty(data[,2:7])),main="PGRAPH: Variance-Time Curve",...)
  points(data[,1], data[,3],type="l",col=2)
  points(data[,1], data[,4],type="l",lty=2,col=2)
  points(data[,1], data[,5],type="l",lty=2,col=2)
  points(data[,1], data[,6],type="l",lty=2,col=2)
  points(data[,1], data[,7],type="l",lty=2,col=2)

  abline(h=0); abline(v=0)

  if(!missing(ps.file))dev.off()
}

plot.timsac.pgraph8("out.pgVTC", ps.file="pgVTC.ps")
plot.timsac.pgraph8("out.pgVTC")
