         1     0   0.0    nfunct, ires, am1
         1                ipl
        10                in
        10      1000      nb, ni
1.0                       cycle
********************************************
         2     0   0.0    nfunct, ires, am1
         1                ipl
        10                in
        10      1000      nb, ni
1.0                       cycle

Explanation of variables

nfunct:  =1 trend;   =2 cycle
ires:    =0 reading [work.etas]; =1 reading [work.res]
am1: threshold magnitude
ipl: dummy varable
in:  always =10
nb: maximum number of parameters of the expansion =< 20 (=dimension)
ni: number of subdivisions in either (0,t) or (0,cycle) for the 
    numerical integration of the intensity.
cycle: periodicity to be investigated in days.
